In [58]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats, linalg
# Scikit learn library that implements generalized linear models
from sklearn import neighbors # provides functionality for unsupervised and supervised neighbors-based learning methods
from sklearn.metrics import mean_squared_error # Mean squared error regression loss
from sklearn import preprocessing # provides functions and classes to change raw feature vectors
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import patsy
from math import log
from sklearn import metrics
import warnings
warnings.filterwarnings('ignore')


%matplotlib inline

from math import log
from sklearn import metrics

#dataset can be found at (https://www.kaggle.com/harlfoxem/housesalesprediction)

data_path=('/Users/shwetapai/Downloads/titanic.csv')
df_titanic = pd.read_csv(data_path)

In [59]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [60]:
X=df_titanic[['Pclass','Sex', 'Age', 'SibSp','Parch', 'Fare']]
y=df_titanic[['Survived']]

In [80]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.3, random_state=0)

In [88]:
X_train_groupby=X_train.groupby(['Pclass','Sex']).Age.median()

In [89]:
X_train_final=X_train_groupby.reset_index()

In [90]:
X_train_final.head()

   Pclass     Sex   Age
0       1  female  35.0
1       1    male  40.0
2       2  female  29.0
3       2    male  30.0
4       3  female  21.0

In [87]:
X_train_final.head()

   Pclass     Sex   Age  SibSp  Parch     Fare
0       1  female  35.0      0      0  79.4250
1       1    male  40.0      0      0  49.7521
2       2  female  29.0      0      0  21.0000
3       2    male  30.0      0      0  13.0000
4       3  female  21.0      0      0  14.4542

In [95]:
merged_frame=pd.merge(X_train,X_train_final,how='left',left_on=['Sex','Pclass'],right_on=['Sex','Pclass'])
merged_frame.head()

   Pclass     Sex  Age_x  SibSp  Parch     Fare  Age_y
0       1    male   51.0      0      0  26.5500   40.0
1       1  female   49.0      1      0  76.7292   35.0
2       3    male    1.0      5      2  46.9000   26.0
3       1    male   54.0      0      1  77.2875   40.0
4       3  female    NaN      1      0  14.4583   21.0

In [100]:
merged_frame.Age_x=merged_frame.Age_x.fillna(merged_frame.Age_y)

In [101]:
merged_frame.head()

   Pclass     Sex  Age_x  SibSp  Parch     Fare  Age_y
0       1    male   51.0      0      0  26.5500   40.0
1       1  female   49.0      1      0  76.7292   35.0
2       3    male    1.0      5      2  46.9000   26.0
3       1    male   54.0      0      1  77.2875   40.0
4       3  female   21.0      1      0  14.4583   21.0

In [103]:
merged_frame.drop('Age_y', axis=1, inplace=True)

In [104]:
merged_frame.head()

   Pclass     Sex  Age_x  SibSp  Parch     Fare
0       1    male   51.0      0      0  26.5500
1       1  female   49.0      1      0  76.7292
2       3    male    1.0      5      2  46.9000
3       1    male   54.0      0      1  77.2875
4       3  female   21.0      1      0  14.4583

In [105]:
#X_test